[gd_scene load_steps=5 format=3 uid="uid://bn00lvla0a3eo"]

[ext_resource type="Texture2D" uid="uid://8t3800uifovg" path="res://Assets/Shapes/Diamond.png" id="1_ofg6y"]
[ext_resource type="Script" path="res://Scripts/PickupComponent.gd" id="2_6y3ll"]
[ext_resource type="PackedScene" uid="uid://dk4phpflvcpjm" path="res://Assets/Particles/pickup_particles.tscn" id="3_g0gli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys00w"]
size = Vector2(31.1127, 31.1127)

[node name="item test" type="Node2D"]

[node name="Diamond" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ofg6y")

[node name="PickupComponent" type="Node2D" parent="." node_paths=PackedStringArray("pickup_area", "pickup_efect", "sprite")]
script = ExtResource("2_6y3ll")
pickup_area = NodePath("../Area2D")
pickup_efect = NodePath("../PickupParticles")
sprite = NodePath("../Diamond")
stat_change = "health"
stat_amt = 3000.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_ys00w")

[node name="PickupParticles" parent="." instance=ExtResource("3_g0gli")]
amount = 75
