[gd_scene load_steps=6 format=3 uid="uid://plyxj56uecxt"]

[sub_resource type="Gradient" id="Gradient_h01rf"]
colors = PackedColorArray(0.016215, 0.0793332, 2.10572e-08, 1, 0.32549, 0.996078, 0.282353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kjytl"]
gradient = SubResource("Gradient_h01rf")

[sub_resource type="Curve" id="Curve_fgyu0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.223529, 1), 0.0, 0.0, 0, 0, Vector2(0.776471, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_t52hn"]
curve = SubResource("Curve_fgyu0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwywv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.5
direction = Vector3(0, -1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, -98, 0)
radial_accel_min = -20.0
radial_accel_max = 40.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_t52hn")
color_ramp = SubResource("GradientTexture1D_kjytl")

[node name="PoisonParticle" type="GPUParticles2D"]
self_modulate = Color(1.75, 1.75, 1.75, 1)
scale = Vector2(1.75, 1.75)
emitting = false
amount = 700
process_material = SubResource("ParticleProcessMaterial_jwywv")
lifetime = 2.0
