[gd_scene load_steps=21 format=3 uid="uid://bl4s5mxb44nqo"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1eto2"]
[ext_resource type="Shader" uid="uid://ihgethprt4kt" path="res://Assets/Shaders/PlayerHitFlash.tres" id="1_ltgjy"]
[ext_resource type="Texture2D" uid="uid://skqtlfkc1v54" path="res://Assets/Shapes/Triangle.png" id="2_1pdrl"]
[ext_resource type="PackedScene" uid="uid://7g1xevr0ihdk" path="res://Components/health_component.tscn" id="3_unae2"]
[ext_resource type="PackedScene" uid="uid://i0earkxrvtoj" path="res://Components/fire_component.tscn" id="4_gyshn"]
[ext_resource type="PackedScene" uid="uid://dmg37eiydx8j0" path="res://Components/cooldown_component.tscn" id="5_ycd1b"]
[ext_resource type="PackedScene" uid="uid://dtsnr71ww4ilu" path="res://Components/effects_component.tscn" id="6_rgxa5"]
[ext_resource type="Script" path="res://Scripts/StatsComponent.gd" id="7_kqxyt"]
[ext_resource type="PackedScene" uid="uid://q8d02kfqh57c" path="res://Assets/Particles/FireParticle.tscn" id="8_ihmxm"]
[ext_resource type="PackedScene" uid="uid://5r0m7qwcjde1" path="res://Components/hit_flash_animation_player.tscn" id="10_1hy3r"]
[ext_resource type="Script" path="res://Scripts/hitflash_component.gd" id="11_hn6tb"]
[ext_resource type="PackedScene" uid="uid://c8wdpag8kd6x4" path="res://Components/health_bar.tscn" id="12_8n3ui"]
[ext_resource type="PackedScene" uid="uid://c3eqqyoy4rwg2" path="res://Components/damage_numbers_origin.tscn" id="13_nnxjp"]
[ext_resource type="PackedScene" uid="uid://ca4bmds15bh1f" path="res://Assets/Particles/shooting_particles.tscn" id="14_wgyld"]
[ext_resource type="PackedScene" uid="uid://plyxj56uecxt" path="res://Assets/Particles/PoisonParticle.tscn" id="15_qbqtf"]
[ext_resource type="Script" path="res://DashComponent.gd" id="16_5ydb5"]
[ext_resource type="PackedScene" uid="uid://dumy24kjo3emi" path="res://Assets/Particles/dashing_particles.tscn" id="17_7weab"]
[ext_resource type="PackedScene" uid="uid://c75wwgladsntu" path="res://Assets/Particles/death_particles.tscn" id="18_4xee2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d5ay"]
shader = ExtResource("1_ltgjy")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxatu"]
resource_local_to_scene = true
shader = ExtResource("1_ltgjy")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "shoot_point", "fire_component", "dash_component")]
material = SubResource("ShaderMaterial_8d5ay")
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1eto2")
health_component = NodePath("HealthComponent")
shoot_point = NodePath("ShootPoint")
fire_component = NodePath("FireComponent")
dash_component = NodePath("DashComponent")
base_damage = 500.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.12)
polygon = PackedVector2Array(0, -180, 215, 191, -215, 191)
metadata/_edit_lock_ = true

[node name="Triangle" type="Sprite2D" parent="."]
self_modulate = Color(0.690196, 1, 1, 1)
material = SubResource("ShaderMaterial_qxatu")
rotation = 1.5708
scale = Vector2(0.1, 0.12)
texture = ExtResource("2_1pdrl")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(34, 0)

[node name="FireParticle" parent="." instance=ExtResource("8_ihmxm")]

[node name="ShootingParticles" parent="." instance=ExtResource("14_wgyld")]

[node name="PoisonParticle" parent="." instance=ExtResource("15_qbqtf")]
scale = Vector2(3.0625, 3.0625)

[node name="DashingParticles" parent="." instance=ExtResource("17_7weab")]
position = Vector2(-31, 1)
rotation = -3.13607

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "hitbox_polygon", "damage_numbers_origin", "death_particles") instance=ExtResource("3_unae2")]
sprite = NodePath("../Triangle")
hitbox_polygon = NodePath("../CollisionPolygon2D")
damage_numbers_origin = NodePath("../DamageNumbersOrigin")
death_particles = NodePath("../DeathParticles")
metadata/_edit_lock_ = true

[node name="FireComponent" parent="." node_paths=PackedStringArray("spawnpoint", "particles") instance=ExtResource("4_gyshn")]
spawnpoint = NodePath("../ShootPoint")
particles = NodePath("../ShootingParticles")

[node name="EffectsComponent" parent="." node_paths=PackedStringArray("health_component", "fire_particle", "poisoned_particle") instance=ExtResource("6_rgxa5")]
health_component = NodePath("../HealthComponent")
fire_particle = NodePath("../FireParticle")
poisoned_particle = NodePath("../PoisonParticle")

[node name="StatsComponent" type="Node2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("7_kqxyt")
health_component = NodePath("../HealthComponent")

[node name="HitflashComponent" type="Node2D" parent="." node_paths=PackedStringArray("health_component", "hitflash_animation")]
script = ExtResource("11_hn6tb")
health_component = NodePath("../HealthComponent")
hitflash_animation = NodePath("../HitFlashAnimationPlayer")

[node name="DamageNumbersOrigin" parent="." instance=ExtResource("13_nnxjp")]

[node name="DashComponent" type="Node" parent="." node_paths=PackedStringArray("dash_effect")]
script = ExtResource("16_5ydb5")
dash_duration = 0.2
dash_cooldown = 0.1
dash_effect = NodePath("../DashingParticles")

[node name="CooldownComponent" parent="." instance=ExtResource("5_ycd1b")]
wait_time = 0.5

[node name="HitFlashAnimationPlayer" parent="." instance=ExtResource("10_1hy3r")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("health_component") instance=ExtResource("12_8n3ui")]
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.98
anchor_right = 0.379
anchor_bottom = 0.988
offset_left = 3.392
offset_top = -0.0400391
offset_right = 0.391998
offset_bottom = -0.223999
value = 100.0
health_component = NodePath("../../HealthComponent")

[node name="DeathParticles" parent="." instance=ExtResource("18_4xee2")]
position = Vector2(-1, 1)
rotation = -3.13607

[connection signal="dash_cooldown_complete" from="DashComponent" to="." method="_on_dash_cooldown_complete"]
[connection signal="timeout" from="CooldownComponent" to="." method="_on_cooldown_component_timeout"]
